Solutions to A-MAZE-ING Stacks Assignment
By: Jair Lopez

MAZE NUMBER 1

**.*******
**.*0*...*
**...**.**
*.**.**.**
*.......**
****.**.**
**...**..*
**.*******
**.......*
********E*

There IS a way out

MAZE NUMBER 2

***********E********
*.........*0********
***.*****.*0********
*.*.**.**.*000000***
*..........*****0***
*.**************0***
*.*00000000000000***
*.**********0*******
*..........*0*******
**.**.****.*000000**
*..........*0*******
***.*****.**00000***
*.........******0***
***.**.**.*00000000*
*********.**********

There IS NOT a way out

